[by:NickyRomero]
[00:08.46]When there's no hope hiding
[00:11.31]No chance concealing
[00:13.60]What deep down I felt for you
[00:17.92]I regret for losing
[00:20.74]The one who loved me
[00:23.04]For who I can't go back to
[00:26.48]
[00:27.16]Walking through all the dust
[00:30.38]Memories in frame
[00:32.47]A past we simply let fade
[00:36.75]But I don't close the door
[00:39.75]Waiting the chance
[00:41.87]For when we'll be back again
[00:45.63]
[00:45.97]You make me feel so crazy
[00:47.75]Still in love with you
[00:50.18]You make me feel amazing
[00:52.45]When I'm next to you
[00:54.83]You make me feel so crazy
[00:57.15]My heart breaks for you
[00:59.53]Can't help but knowing
[01:00.99]That I'm still in love with you
[01:04.31]You make me feel so-
[01:13.82]You make me feel so-
[01:18.78]
[01:26.36]When there's no hope loving
[01:29.05]For you who saw me
[01:31.37]Before I knew who I'd be
[01:35.71]What I have around me
[01:38.45]Means nothing to me
[01:40.83]If I can't share it with you
[01:44.43]
[01:45.24]Walking through all the dust
[01:48.14]Memories in frame
[01:50.13]A past we simply let fade
[01:54.46]But I don't close the door
[01:57.49]Waiting the chance
[01:59.64]For when we'll be back again
[02:03.01]
[02:03.24]You make me feel so crazy
[02:05.54]Still in love with you
[02:07.84]You make me feel amazing
[02:10.22]When I'm next to you
[02:12.57]You make me feel so crazy
[02:14.89]My heart breaks for you
[02:17.35]Can't help but knowing
[02:18.91]That I'm still in love with you
[02:22.00]You make me feel so-
[02:31.40]You make me feel so-
[02:50.71]You make me feel so crazy