[ver:v1.0]
[ti:23682280]
[-00:00.940]童话镇 - 许娜
[00:01.610]词：竹君
[00:03.250]曲：暗杠
[00:04.980]录制：文克津
[00:20.720]听说白雪公主在逃跑
[00:24.120]小红帽在担心大灰狼
[00:27.710]听说疯帽喜欢爱丽丝
[00:31.010]丑小鸭会变成白天鹅
[00:34.340]听说彼得潘总长不大
[00:37.950]杰克他有竖琴和魔法
[00:41.350]听说森林里有糖果屋
[00:44.710]灰姑娘丢了心爱的玻璃鞋
[00:48.180]只有睿智的河水知道
[00:51.600]白雪是因为贪玩跑出了城堡
[00:55.040]小红帽有件抑制自己
[00:58.450]变成狼的大红袍
[01:01.480]总有一条蜿蜒
[01:04.060]在童话镇里七彩的河
[01:08.740]沾染魔法的乖张气息
[01:12.150]却又在爱里曲折
[01:15.590]川流不息扬起水花
[01:18.510]又卷入一帘时光入水
[01:22.460]让所有很久很久以前
[01:25.710]都走到幸福结局的时刻
[01:44.730]听说睡美人被埋藏
[01:48.180]小人鱼在眺望金殿堂
[01:51.670]听说阿波罗变成金乌
[01:55.040]草原有奔跑的剑齿虎
[01:58.570]听说匹诺曹总说着谎
[02:01.870]侏儒怪拥有宝石满箱
[02:05.400]听说悬崖有颗生长树
[02:08.550]红鞋子不知疲倦地在跳舞
[02:12.190]只有睿智的河水知道
[02:15.640]睡美人逃避了生活的煎熬
[02:19.050]小人鱼把阳光抹成眼影
[02:22.570]投进泡沫的怀抱
[02:25.420]总有一条蜿蜒
[02:28.070]在童话镇里七彩的河
[02:32.750]沾染魔法的乖张气息
[02:36.200]却又在爱里曲折
[02:39.610]川流不息扬起水花
[02:42.670]又卷入一帘时光入水
[02:46.520]让所有很久很久以前
[02:49.730]都走到幸福结局的时刻
[02:53.350]总有一条蜿蜒
[02:55.540]在童话镇里梦幻的河
[03:00.210]分隔了理想分隔现实
[03:03.570]又在前方的山口汇合
[03:07.070]川流不息扬起水花
[03:10.120]又卷入一帘时光入水
[03:13.940]让所有很久很久以前
[03:17.130]都走到幸福结局的时刻
[03:20.520]又陌生

