[00:00.30]盛夏 - 毛不易
[00:00.83]作词：毛不易
[00:01.26]作曲：毛不易
[00:01.95]编曲：迦宁乐社
[00:02.55]音乐总监：谭伊哲
[00:03.14]手碟：刘恒
[00:03.65]乐队：TYZ乐队
[00:04.17]乐队队长兼吉他手：黄竣琮 
[00:04.71]键盘1：韩韵 
[00:05.19]键盘2：杨猛 
[00:05.66]鼓手：胡宇飞 
[00:06.07]吉他2：Andrew Moore（加拿大）
[00:06.43]贝斯：Ryan Bradetich（美国） 
[00:06.80]和声：梁古驰&王思思&刘芮嘉 
[00:07.21]打击乐：Gman 
[00:07.51]电脑工程：郭丁尘
[00:07.87]音乐统筹：吕易秋 by T.Y.Z
[00:08.74]那是日落时候轻轻发出的叹息吧
[00:16.38]昨天已经走远了 明天该去哪啊
[00:24.22]相框里的那些闪闪发光的我们啊
[00:31.61]在夏天发生的事 你忘了吗 
[00:40.57]铁道旁的老树下 几只乌鸦
[00:48.22]叫到嗓音沙哑 却再没人回答 
[00:55.97]火车呼啸着驶过 驶过寂寞或繁华 
[01:02.69]曾经年轻的人 会想我吗
[01:11.71]就回来吧 回来吧 有人在等你啊
[01:20.50]有人在等你说完那句说一半的话
[01:27.34]就别走了 留下吧 外面它太复杂
[01:35.89]多少次让你热泪盈眶却不敢流下 
[02:15.49]铁道旁的老树下 几只乌鸦
[02:22.98]叫到嗓音沙哑 却再没人回答 
[02:30.71]火车呼啸着驶过 驶过寂寞或繁华 
[02:37.43]曾经年轻的人啊 也会想我吗
[02:46.59]就回来吧 回来吧 有人在等你啊
[02:55.32]有人在等你说完那句说一半的话
[03:02.00]就别走了 留下吧 外面它太复杂
[03:10.71]多少次让你热泪盈眶却不敢流下 
[03:33.17]可时光啊 不听话 总催着人长大
[03:41.67]这一站到下一站旅途总是停不下
[03:48.58]就慢慢的 忘了吧 因为回不去啊
[03:57.16]那闭上眼睛就拥有了一切的盛夏 
[04:08.44]
